{
  "name": "level-editor-server",
  "version": "1.0.0",
  "description": "Server for collaborative level editing",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "lint": "./node_modules/.bin/eslint src/*"
  },
  "author": "Ville Jänkälä",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^2.4.0"
  },
  "devDependencies": {
    "eslint": "^5.8.0"
  }
}
